{
  "name": "lmy-harness-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build:web && npm run build:server",
    "build:web": "tsc -p apps/web/tsconfig.json && cp apps/web/src/index.html apps/web/dist/index.html && cp apps/web/src/styles.css apps/web/dist/styles.css",
    "build:server": "mkdir -p apps/server/bin && GOTOOLCHAIN=go1.25.11 GOMODCACHE=/tmp/lmy-gomod-cache GOCACHE=/tmp/lmy-go-cache GOTMPDIR=/tmp go build -tags sqlite_fts5 -o apps/server/bin/harness-server ./apps/server",
    "dev": "GOTOOLCHAIN=go1.25.11 GOMODCACHE=/tmp/lmy-gomod-cache GOCACHE=/tmp/lmy-go-cache GOTMPDIR=/tmp go run -tags sqlite_fts5 ./apps/server",
    "check": "npm run check:web && GOTOOLCHAIN=go1.25.11 GOMODCACHE=/tmp/lmy-gomod-cache GOCACHE=/tmp/lmy-go-cache GOTMPDIR=/tmp go test -tags sqlite_fts5 ./apps/server/...",
    "check:web": "tsc -p apps/web/tsconfig.json --pretty false",
    "test": "GOTOOLCHAIN=go1.25.11 GOMODCACHE=/tmp/lmy-gomod-cache GOCACHE=/tmp/lmy-go-cache GOTMPDIR=/tmp go test -tags sqlite_fts5 ./apps/server/...",
    "clean": "rm -rf apps/web/dist apps/server/bin"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
